{{UCL/TemplateBefore}}

<html>
<body>

<style>
    .fixed-bg {
        background-image: url("http://2016.igem.org/wiki/images/3/36/T--UCL--lungscover.png");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<div class="fixed-bg">
    <div style="height: 325px;"> </div>

    <head>


        <div class="team10cover">
            <h1> <center> <font size = "2000px" > <font color = "white" > PROTOCOL </font> </font> </center> </h1>
            <h3 style='line-height: 40px;'> <center> <font color = "white" >  </font> </center> </h3>
            <br><br>
        </div>


    </head>



    <main class="cd-main-content">
        <div id="main-content-container">
            <center> <img src = "http://2016.igem.org/wiki/images/6/63/T--UCL--swirl.png" width="190" height="90"  style="margin-Top:-150px" > </center>






            <div class="ess-template-page">
                <div id="ess-template-general-section">
                    <div class="row">
                        <br>
                        <br>
                        <div class="col-md-10 col-md-offset-1 ess-template-general animate-box"><h2> <center> Protocol for Lube Control Experiment </center> </h2>
                            <h4>
                                <ol>
                                    <li> Blank spectrophotometer (using LB). </li>
                                    <li> Measure pre-inoculation OD (see table below) </li>
                                    <li> Get 12 x 50ml Falcon tubes </li>
                                    <li> Label Tubes (1-6) as follows: %Lube, Control E.Coli W3110, iGEM, MA, Date </li>
                                    <li> Label Tubes (7-12) as follows: %Lube, Media Only, iGEM, MA, Date </li>
                                    <li> Get lube and LB </li>
                                    <li> Arrange solution in each tube (1-6) as following: </li>

                                    <style type="text/css">
                                        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
                                        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                        .tg .tg-fwcs{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;text-align:center}
                                        .tg .tg-58ow{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#f8a102;text-align:center;vertical-align:top}
                                        .tg .tg-n75z{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#f8a102;text-align:center}
                                        .tg .tg-uztx{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;text-align:center;vertical-align:top}
                                        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
                                    <div class="tg-wrap"><table class="tg">
                                        <tr>
                                            <th class="tg-n75z"><br>  Tube<br>  </th>
                                            <th class="tg-n75z"><br>  % Lube<br>  </th>
                                            <th class="tg-n75z"><br>  ml Lube<br>  </th>
                                            <th class="tg-58ow"><br>  ml LB<br>  </th>
                                        </tr>
                                        <tr>
                                            <td class="tg-fwcs"><br>  1<br>  </td>
                                            <td class="tg-fwcs"><br>  0<br>  </td>
                                            <td class="tg-fwcs"><br>  0<br>  </td>
                                            <td class="tg-uztx"><br>  30<br>  </td>
                                        </tr>
                                        <tr>
                                            <td class="tg-fwcs"><br>  2<br>  </td>
                                            <td class="tg-fwcs"><br>  20<br>  </td>
                                            <td class="tg-fwcs"><br>  6<br>  </td>
                                            <td class="tg-uztx"><br>  24<br>  </td>
                                        </tr>
                                        <tr>
                                            <td class="tg-uztx"><br>  3<br>  </td>
                                            <td class="tg-uztx"><br>  40<br>  </td>
                                            <td class="tg-uztx"><br>  12<br>  </td>
                                            <td class="tg-uztx"><br>  18<br>  </td>
                                        </tr>
                                        <tr>
                                            <td class="tg-uztx"><br>  4<br>  </td>
                                            <td class="tg-uztx"><br>  60<br>  </td>
                                            <td class="tg-uztx"><br>  18<br>  </td>
                                            <td class="tg-uztx"><br>  12<br>  </td>
                                        </tr>
                                        <tr>
                                            <td class="tg-uztx"><br>  5<br>  </td>
                                            <td class="tg-uztx"><br>  80<br>  </td>
                                            <td class="tg-uztx"><br>  24<br>  </td>
                                            <td class="tg-uztx"><br>  6<br>  </td>
                                        </tr>
                                        <tr>
                                            <td class="tg-uztx"><br>  6<br>  </td>
                                            <td class="tg-uztx"><br>  100<br>  </td>
                                            <td class="tg-uztx"><br>  30<br>  </td>
                                            <td class="tg-uztx"><br>  0<br>  </td>
                                        </tr>
                                    </table></div>

                                    <li> Mix solution by inverting and ensure that everything is mixed </li>
                                    <li> Remove 20ml of each of the solutions in tubes 1-6 and add each to its corresponding Lube% tube (tubes 7-12). </li>
                                    <li> Put tubes 7-12 to the side as they will be used later. </li>
                                    <li> To each of the tubes 1-6 add 200ul of the prepared glycerol stock (prepared as described in handbook). </li>
                                    <li> Prepare 12 cuvettes for spectrophotometer. </li>
                                    <li>To each cuvette add 750ul of media from tubes 7-12 (ie. cuvette 1 gets 0% lube media, cuvette 2 gets 20% lube media, etc.) (As we are doing replicates you will have duplicates of all cuvettes. Do not mix up) </li>
                                    <li> Add 250ul of broth to its corresponding cuvette (according to lube concentration). </li>
                                    <li> Add tubes 1-6 to 37°C shaker. </li>
                                    <li> Start timer for 30 minutes. </li>
                                    <li> Now check OD of all of the cuvettes. Record data in table given below. </li>
                                    <li> Repeat all of these steps until the table below is full (or ideally from 9.00- 17.00) </li>
                                    <p> Raw Data Processing: As the cuvette samples are diluted we need to adjust that before processing the data. This can be done with this formula. </p>
                                    <p> MeasuredOD × 4=Actual OD </p>

                                </ol> </h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 ess-template-general animate-box"><h2> <center>  </center> </h2>
                            <h4> </h4>



                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 ess-template-general animate-box"><h2> <center>   </center> </h2>
                            <h4> </h4>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 ess-template-general animate-box"><h2> <center>  </center> </h2>
                            <h4> </h4>

                        </div>
                    </div>


                </div>
            </div>
        </div>



</div>
</main>
</body>
</html>
{{UCL/TemplateAfter}}
